<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/directories">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/folders">
                <item
                    android:id="@+id/nav_password"
                    android:icon="@drawable/ic_folder_open_black_24dp"
                    android:title="@string/passwords" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_add_password"
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        android:title="@string/add_folder" />

</menu>
